---
title: "Programma comune per le elezioni del Parlamento Europeo 2019 #CEEP19"
author: "Partito Pirata Europeo"
documentclass: scrartcl
lang: it
fontsize: 8pt
classoption: twocolumn
toc: true
toc-depth: 2
...

### Preambolo

L'odierna Unione Europea (UE) come istituzione sovranazionale è un
progetto dei suoi Stati membri piuttosto che dei suoi cittadini. I
pirati ritengono che l'Europa debba essere organizzata nell'interesse
comune di tutti i cittadini europei, così come negli interessi degli
Stati membri.

I pirati nell'Unione Europea hanno adottato questo programma elettorale
e si sforzano insieme di rendere la nostra visione dell'Unione una
realtà.

Il deficit democratico all'interno dell'Unione europea esiste dalla sua
costituzione e non è stato sufficientemente affrontato nel corso del
processo di integrazione.

Un obiettivo importante di tutti i pirati è quello di costruire una
solida base democratica per l'Unione.  Per raggiungere tale obiettivo è
fondamentale garantire che i processi politici siano più favorevoli ai
cittadini.  Insieme dobbiamo incoraggiare lo sviluppo di uno spazio
europeo comune per la cultura, la politica e la società per proteggere
le ricche e diverse culture esistenti all'interno dell'Unione.

L'Unione europea deve essere all'altezza dei propri principi di
sussidiarietà.  Le decisioni non dovrebbero essere prese a livello
comunitario se possono essere risolte meglio a livello nazionale,
regionale o locale.  Un accesso equo e facile alla comunicazione e una
cittadinanza informata sono requisiti fondamentali nel processo
decisionale democratico legittimo.  Le decisioni politiche a livello
europeo devono essere precedute da un dibattito su scala europea e
consentire un'adeguata partecipazione di tutti.

I pirati credono fermamente che tutti debbano avere il diritto a un
trattamento equo e paritario.  E' essenziale che la società rispetti i
diritti delle minoranze.  Ci opporremo a qualsiasi tipo di
discriminazione e a movimenti che agiscono contro i diritti umani.

Internet come mezzo di comunicazione offre enormi opportunità di
sviluppo politico, superando la comunicazione dall'alto verso il basso e
a senso unico.  I pirati difenderanno quindi la libertà di Internet con
grande determinazione a livello europeo e mondiale.


1 -- Agricoltura e Pesca
------------------------

*Verso un'Europa sostenibile*

Poiché siamo parte della natura, la nostra qualità della vita dipende
dalle risorse naturali come l'acqua non inquinata, l'aria, il suolo e il
cibo nelle nostre case. Raggiungiamo una produzione alimentare
sostenibile e sana per tutti, ora e domani. Sosteniamo un ruolo forte
della commissione per l'agricoltura e lo sviluppo rurale, a condizione
che si traggano insegnamenti dagli errori del passato nelle politiche
agricole dell'UE. E' loro dovere proteggere le nostre risorse naturali e
trasformare lo sfruttamento della natura in una natura che prospera.

### 1.1 -- Common Agriculture Policy (CAP)

Vogliamo una PAC che sostenga la diversità naturale e culturale. Siamo
convinti che una molteplicità di produzione alimentare adattata
localmente e nelle mani di molti attori indipendenti e autodeterminati
garantirà la sicurezza alimentare e la qualità della vita anche nelle
campagne e nelle città. La PAC deve fornire il quadro che sancisce la
parità di diritti, opportunità e impegni.

Il ruolo dei sussidi nella politica agricola europea deve cambiare verso
una maggiore attenzione alla diversità e all'uguaglianza. Il sostegno
finanziario deve essere concesso secondo criteri di sostenibilità.

### 1.2 -- Aspetti dell'uso del suolo

Poiché la terra sta diventando una risorsa limitata, i pirati chiedono
quanto segue:

-   Proprietà della terra deve essere più impegnata per il benessere
    sociale e naturale.
-   Per aumentare la resilienza, i Pirati vogliono preservare e
    sviluppare l'agricoltura su piccola scala e l'agricoltura di
    sussistenza.
-   L'agricoltura urbana e suburbana e il giardinaggio devono essere
    incoraggiati per ridurre i trasporti, fornire nutrizione, diffondere
    conoscenze, soddisfare i bisogni umani.

### 1.3 -- A proposito della diversità biologica

Il supporto dei Pirati:

-   La linea di base "nessun brevetto sulla vita" deve essere
    rigorosamente realizzata.
-   Le esportazioni di un surplus alimentare europeo in paesi terzi
    devono essere rivalutate, se possono danneggiare i mercati dei
    prodotti alimentari locali.
-   Negli accordi commerciali con i paesi terzi, l'UE deve evitare
    pratiche commerciali sleali basate sul suo potere commerciale.
-   I contingenti di pesca devono essere adeguati in base alla
    sostenibilità scientificamente evidente.
-   Il programma europeo di lotta contro la pesca illegale deve essere
    rafforzato.
-   Vogliamo che gli agricoltori coltivino in campi più piccoli senza
    macchinari pesanti.
-   Occorre stabilire la bonifica del suolo sulla base del livello di
    materia organica e della capacità di ritenzione idrica.

### 1.4 -- Uso della tecnologia e delle soluzioni digitali

I pirati lavoreranno per raggiungere questi obiettivi:

-   L'UE stabilirà il quadro per l'accesso aperto alle applicazioni
    digitali e alle interfacce aperte.
-   I dati finanziati con fondi pubblici, ad esempio, su clima, tempo,
    suolo e acqua devono essere facilmente accessibili al pubblico. L'UE
    deve garantire che i set di dati ottenuti utilizzando tecnologie
    proprietarie non passino in mani private.



2 -- Società civile
-------------------

*Coinvolgimento della cittadinanza e Governo Aperto*

### 2.1 -- Aggiunta di Democrazia per l'Europa

I pirati chiedono una convenzione dei cittadini eletti direttamente,
incaricata di redigere un nuovo trattato UE per chiarire e sostituire i
trattati in vigore e affrontare la necessità di una riforma democratica
all'interno dell'Unione, a condizione che sia accettata dai cittadini
dell'Unione attraverso un referendum.

L'attuale processo legislativo dell'UE è dominato dal potere esecutivo
(la Commissione europea) a spese del potere legislativo (il Parlamento
europeo). I pirati cercano un aggiustamento dell'equilibrio dei poteri
nelle istituzioni europee per favorire il ramo legislativo.

La democrazia diretta a livello europeo, vale a dire i referendum pan-UE
sulle revisioni costituzionali e i referendum legislativi avviati dai
cittadini, dovrebbero far parte della nuova costituzione. I cittadini
hanno il diritto di abrogare la legislazione esistente e di avviare una
nuova legislazione.

### 2.2 -- Innovare la partecipazione politica

I pirati vogliono che i cittadini possano avere un impatto più diretto e
più ampio nel dibattito politico e nel processo decisionale, sia
individualmente che collettivamente.

Il Parlamento europeo dovrebbe istituire uno strumento di partecipazione
elettronica. I cittadini dovrebbero poter discutere pubblicamente le
proposte legislative, proporre emendamenti e sostenere (o votare contro)
gli emendamenti proposti online.

Vogliamo riformare l'iniziativa dei cittadini dell'Unione europea. I
requisiti in materia di dati saranno ridotti. La Commissione europea
dovrebbe occuparsi anche di iniziative non riuscite ma interessanti.

I firmatari con un numero significativo di sostenitori hanno il diritto
di essere ascoltati di persona. Il Parlamento europeo dovrebbe aprire
regolarmente le sue porte ai cittadini per dare loro l'opportunità di
presentare direttamente le loro proposte e preoccupazioni a una sessione
plenaria congiunta con i membri del Parlamento europeo e della
Commissione europea. Queste sessioni dovrebbero essere aperte anche ai
cittadini che partecipano a distanza via Internet o attraverso i social
media.

### 2.3 -- Governo Aperto

L'Unione europea aderisce al *Open Government Partnership*,
un'iniziativa multilaterale che mira a promuovere un governo aperto,
responsabilizzare i cittadini, combattere la corruzione e sfruttare le
nuove tecnologie per rafforzare la *governance*.

### 2.4 -- Lobbismo aziendale anticorruzione e contenimento della lobby aziendale

L'influenza del denaro sulla politica è uno dei principali rischi di
corruzione nell'Unione europea e una minaccia al suo fondamento
democratico. Le decisioni politiche non saranno prese nel migliore
interesse di tutti i cittadini quando si consente agli interessi delle
imprese di dominare.

### 2.5 -- Divulgazione e contenimento dell'influenza esterna sulle decisioni politiche

Per proteggere il processo democratico e per rendere trasparente la base
delle decisioni, i Pirati chiedono che venga resa nota l'influenza dei
gruppi di interesse e dei lobbisti sulle decisioni politiche. Le
attività di lobbismo devono essere il più possibile trasparenti. Ciò può
essere agevolato rendendo obbligatorio l'attuale registro delle lobby,
collegato a un calendario trasparente su Internet. Ogni cittadino
dell'Unione europea dovrebbe avere la possibilità di verificare con chi
si è incontrato il rappresentante eletto, qual era lo scopo
dell'incontro e cosa è successo. L'intero processo porta il richiesto
sistema di controllo a più livelli, necessario per una democrazia
affidabile. Inoltre, sarà pubblicata un'impronta legislativa: tutti
coloro che partecipano all'elaborazione delle politiche devono
pubblicare i loro incontri con i lobbisti e i contributi scritti che
ricevono. Tutti i progetti di legge e gli emendamenti devono essere
riconducibili all'autore originale.

Sono introdotte norme etiche applicabili e un meccanismo di controllo
per i lobbisti. Essi dovrebbero impedire ai lobbisti di esercitare
un'influenza indebita.

### 2.6 -- Prevenzione dei conflitti di interesse

I funzionari pubblici (compresi i consiglieri speciali della
Commissione) e i rappresentanti eletti (compresi i relatori) non devono
essere indebitamente influenzati da interessi privati nell'esercizio
delle loro funzioni pubbliche. I conflitti di interesse possono
verificarsi con le attività esterne e i posti di lavoro precedenti, ma
anche attraverso casi a porte girevoli di deputati, commissari o
funzionari pubblici che assumono nuovi posti di lavoro nel settore
privato.

Devono essere messe in atto norme adeguate per garantire che i titolari
di cariche interessate non abbiano conflitti di interesse, che gli
interessi siano dichiarati e che i comportamenti scorretti siano
sanzionati. Il Parlamento europeo e i codici di condotta della
Commissione europea devono essere riformati. Occorrono norme etiche e di
trasparenza efficaci per gli intergruppi e altri gruppi trasversali che
coinvolgono deputati al Parlamento europeo e lobbisti. Un organismo
indipendente dovrebbe vigilare sul rispetto delle norme e imporre
sanzioni ove necessario. Saranno adottate norme esaustive per limitare
il fenomeno delle porte girevoli.

### 2.7 -- Ri-Democratizzazione del processo di input

Gli interessi commerciali non devono più dominare le competenze
politiche. La Commissione introduce salvaguardie efficaci contro la
cattura da parte delle imprese di gruppi di esperti e consulenti,
piattaforme tecnologiche e agenzie dell'UE. Poiché un numero ampiamente
sproporzionato di riunioni con funzionari dell'UE è dedicato alle grandi
imprese, tali riunioni dovrebbero essere ridotte e più tempo dovrebbe
essere dedicato alla ricerca attiva di contributi da parte dei
cittadini, delle PMI e di altri gruppi di interesse attualmente
sotto-rappresentati.

### 2.8 -- Finanziamento della campagna politica

Tutti i partiti politici europei devono fornire informazioni pubbliche
sui loro conti bancari per i fondi della campagna elettorale. L'autorità
di vigilanza dei partiti politici europei dispone di strumenti efficaci
di revisione contabile e sanzionatorie.

### 2.9 -- Trasparenza e protezione degli informatori

La trasparenza dà agli impotenti il potere di monitorare i potenti. I
pirati ritengono che la trasparenza sia necessaria per consentire ai
cittadini di prendere decisioni democratiche.

### 2.10 -- Protezione dei w*histleblower*

I pirati sostengono una legislazione generale e completa per proteggere
chiunque esponga questioni di interesse pubblico, compresi l'abuso di
legge, le attività illecite e le irregolarità. Crediamo fermamente che
gli informatori debbano essere in grado di riferire in egual misura
all'interno, ad un'autorità competente o ai media, al fine di garantire
la libertà di espressione e il diritto dei cittadini all'informazione.

### 2.11 -- Trasparenza nel Settore Pubblico

Il settore pubblico, compresi gli enti privati che svolgono lavori per
conto di un organismo pubblico, deve essere trasparente e pubblicare le
informazioni come dati aperti per impostazione predefinita, senza
applicare restrizioni al loro riutilizzo. È necessaria una migliore
trasparenza legislativa, in particolare in seno al Consiglio e nelle
consultazioni a tre. Le autorità pubbliche dovrebbero avere l'obbligo di
documentare le informazioni relative ai processi decisionali. Le
autorità pubbliche e i rappresentanti dovrebbero essere obbligati a
tenere registri e a pubblicare in modo proattivo informazioni quali gli
ordini del giorno, i verbali delle riunioni, i documenti di terzi, come
i contributi dei lobbisti e le informazioni che giustificano le
decisioni prese.

Il principio di trasparenza dovrebbe applicarsi a tutti gli organismi
pubblici, compresa la Corte di giustizia, le rappresentanze permanenti
degli Stati membri e le presidenze nazionali a rotazione del Consiglio.

I pirati ritengono che sia un diritto fondamentale dei cittadini di
ispezionare, senza bisogno di alcuna giustificazione specifica, tutti i
contratti o i benefici finanziari connessi alla fornitura di progetti e
servizi del settore pubblico o dello Stato.



3 -- Istruzione, cultura, ricerca e conoscenza libera
-----------------------------------------------------

Una migliore disponibilità pubblica di informazioni, conoscenze e
cultura è un prerequisito per lo sviluppo sociale, tecnologico ed
economico della nostra società. Tuttavia, è stata ostacolata da monopoli
artificiali dell'informazione che si suppone siano stati concepiti per
motivare i creatori e gli inventori a produrre più opere, mentre in
realtà gli unici beneficiari dei monopoli sono grandi imprese, e il
sistema nel suo complesso non riesce a raggiungere gli obiettivi
dichiarati. Questo fallimento si manifesta in molte forme, tra cui il
frequente bullismo dei singoli e delle PMI da parte delle società di
gestione collettiva, la privatizzazione dei profitti delle opere
finanziate con fondi pubblici o la perdita di opere orfane per la
società. Il nostro obiettivo è creare un ambiente in cui la motivazione
a creare va di pari passo con la libertà di informazione. Ciò richiede
una profonda riforma del diritto d'autore e cambiamenti sistemici nel
settore pubblico.

### 3.1 -- Cultura

### 3.1.1 -- Promozione dei beni comuni e cultura libera

Lavoreremo per l'adozione di disposizioni negli accordi commerciali che
sostengano l'uso e lo sviluppo di formati aperti e di software
libero/utente libero e che promuovano il riconoscimento reciproco di
modelli di licenza come Creative Commons.

La creazione di beni culturali liberi, come il Software Libero, beni
culturali liberi, pool di brevetti aperti e materiale didattico libero e
aperto, deve essere promossa e protetta legalmente.

Il patrimonio culturale esistente deve essere il più possibile
digitalizzato e reso liberamente disponibile al pubblico.

La cultura libera è una risorsa importante per l'educazione e la
creatività della società. Ci sforziamo di promuovere l'attività
artistica e la diversità culturale per garantire un ricco ambiente
educativo e artistico per le generazioni attuali e future.

Al fine di promuovere la diffusione della cultura e della conoscenza che
è alla base di tutta la creazione culturale, vogliamo limitare il
periodo di monopolio commerciale dei diritti d'autore a una durata
compresa tra i cinque e i venti anni. Dovrebbe essere consentita la
condivisione gratuita di file non commerciali.

### 3.1.2 -- Riforma del diritto d'autore

Vogliamo un diritto d'autore equo ed equilibrato, basato sugli interessi
della società nel suo complesso. Ci impegniamo per l'abolizione dei
monopoli dell'informazione, che sarebbero stati concepiti per motivare
gli autori a produrre più opere. In realtà, solo una manciata di
vantaggi privilegiati, mentre il mercato nel suo complesso sta fallendo.
Questo fallimento del mercato è evidente dal frequente bullismo dei
singoli e delle PMI da parte delle società di gestione collettiva e
dalla perdita di opere orfane e di opere fuori commercio per la società.
Il nostro obiettivo è creare un ambiente in cui la motivazione a creare
va di pari passo con la libertà di informazione.

Una migliore disponibilità pubblica di informazioni, conoscenze e
cultura è un prerequisito per lo sviluppo sociale, tecnologico ed
economico della nostra società. La copia, l'archiviazione, l'utilizzo e
l'accesso a opere letterarie e artistiche per scopi non commerciali non
solo devono essere legalizzati, ma anche protetti dalla legge e promossi
attivamente. A tal fine, le eccezioni al diritto d'autore devono
costituire diritti degli utenti e devono essere abolite le protezioni
legali per le serrature digitali dei beni culturali, come la gestione
delle restrizioni digitali (DRM). Tutti devono poter godere e
condividere il nostro patrimonio culturale senza la minaccia di azioni
legali o censura.

Il monopolio commerciale conferito dal diritto d'autore dovrebbe essere
ridotto a un termine ragionevole. Le opere derivate sono sempre
consentite, con eccezioni che sono elencate in modo molto specifico
nella legge, con un margine minimo di interpretazione.

Internet come mezzo di comunicazione non deve conoscere confini.
Consideriamo le barriere nazionali artificiali per i beni culturali un
ostacolo al mercato interno europeo e in contraddizione con i valori
europei. Dobbiamo unificare le leggi europee sul diritto d'autore e
rendere obbligatorie in tutta l'Unione europea le eccezioni al monopolio
del diritto d'autore. "Questo video non è disponibile nel vostro paese"
dovrebbe essere una cosa del passato.

Occorre impedire l'introduzione di nuovi monopoli nei settori
dell'informazione e della cultura. Per legge, lo Stato dovrebbe
consentire o mantenere diritti esclusivi per i beni immateriali solo se
questi sono nell'interesse pubblico. Eventuali diritti esclusivi devono
essere limitati nel tempo, né la loro durata né la loro portata possono
essere estesi retrospettivamente.

La vita sociale, che si svolge sempre più spesso in spazi digitali, non
deve essere limitata da diritti esclusivi sui beni immateriali.
L'introduzione di norme sull\'"uso equo" garantirà che le interazioni
sociali rimangano libere. La libertà d'informazione deve essere
salvaguardata salvaguardando il diritto al collegamento: Gli hyperlink
sono un elemento fondamentale del World Wide Web e non devono mai
costituire una violazione del diritto d'autore. Remixing, parodie,
citazioni e campionamenti saranno esenti dal diritto esclusivo di
monopolio commerciale del copyright.

Le società di gestione collettiva europee devono garantire una
trasparenza globale, diritti di partecipazione equa per i loro membri e
condizioni contrattuali eque per gli artisti.

### 3.2 -- Libera conoscenza ed educazione

Una popolazione istruita e criticamente pensante è una condizione
necessaria per sostenere la democrazia funzionale, il benessere, la
coesione sociale e il successo stesso dell'integrazione europea. Ci
impegniamo per un accesso universale a un'istruzione di alta qualità in
tutta l'UE che consenta lo sviluppo personale dei cittadini, senza
ostacoli dovuti al loro ambiente sociale.

Il sistema educativo deve fornire ai cittadini tutte le competenze di
base per una vita indipendente nella società dell'informazione, compresa
l'alfabetizzazione funzionale, il minimo legale, la privacy della rete,
l'alfabetizzazione finanziaria di base e l'educazione ai media.
Attraverso l'educazione miglioreremo la resistenza della gente alla
propaganda e alla manipolazione psicologica.

Diffonderemo modelli educativi di successo (come l'educazione ai media
in Finlandia) dal livello locale a tutti i paesi membri.

Consideriamo la mobilità degli insegnanti come un modo estremamente
utile per diffondere il know-how educativo in tutta Europa e per
combattere il sottosviluppo dei sistemi educativi nazionali. Diventerà
comune per gli insegnanti di tutti i livelli d'istruzione aver
sperimentato almeno un semestre di insegnamento all'estero.

La libera circolazione delle conoscenze e delle informazioni è
essenziale e deve essere promossa e garantita nell'istruzione. Le
istituzioni educative dovrebbero utilizzare sempre più spesso le risorse
didattiche disponibili con licenze gratuite, senza alcuna restrizione
alla copia. La disponibilità di media educativi con licenze gratuite per
tutti è essenziale per un accesso senza barriere all'istruzione, sia
all'interno che all'esterno dei confini dell'UE. L'educazione senza
frontiere è una parte importante di qualsiasi programma di welfare
europeo che non lascerà indietro parti d'Europa.

Sosteniamo la digitalizzazione e la pubblicazione dei documenti
conservati nelle biblioteche e negli archivi pubblici di tutta l'UE.

Consideriamo l'innovazione come la chiave per lo sviluppo della nostra
ricchezza culturale e intellettuale. Sosteniamo l'educazione dei
cittadini e degli studenti sul loro diritto all'informazione e sui
formati liberi e sul software libero in tutti i tipi di strutture
educative.

### 3.3 -- Scienza

Ci impegniamo per una creazione efficiente e trasparente della
conoscenza senza barriere artificiali alla sua diffusione. Pertanto,
sosteniamo pienamente la transizione verso la scienza aperta in tutti i
rami della ricerca.

I risultati scientifici finanziati dai contribuenti saranno pubblicati
in riviste accademiche ad accesso aperto. Lo status quo degli editori
commerciali che si appropriano di lavori creati da istituzioni pubbliche
deve finire e i risultati devono essere accessibili a tutti.

L'eccessiva attenzione alla bibliometria ha portato ad una situazione in
cui è difficile seguire l'attuale sviluppo nel proprio campo a causa
della necessità di filtrare informazioni utili da un'enorme quantità di
pubblicazioni, spesso piene di affermazioni roboanti o addirittura di
risultati irriproducibili. Pertanto, i finanziamenti pubblici devono
essere destinati non solo alla produzione di risultati scientifici
originali, ma anche alla loro verifica e aggregazione in modo facilmente
accessibile (ad esempio, mantenendo un wiki per un dato ramo
scientifico, cfr. ).

Introdurremo finanziamenti consistenti per lo sviluppo di software
scientifico libero (open source).

### 3.4 -- Brevetti

### 3.4.1 -- Brevetti nell'era dell'informazione

I brevetti fungono principalmente da deterrente all'innovazione
piuttosto che da incentivo. La brevettabilità della conoscenza in
settori come la genetica e la biotecnologia, così come il software, la
rende una minaccia tangibile per il futuro della nostra società.

I monopoli sulle piante e le sementi e le costose controversie legali su
brevetti spesso banali dimostrano già che sono sia gli innovatori che i
consumatori a doverne pagare il prezzo. Il diritto dei brevetti deve
essere riformato o sostituito con un approccio che consenta mercati più
liberi e più equi invece di continuare a soffocare ulteriormente
l'innovazione.

### 3.4.2 -- Riequilibrare i brevetti con il bene comune

I pirati credono che i brevetti non esistano per permettere alle grandi
imprese di soffocare la concorrenza con una marea sempre crescente di
brevetti banali e invadenti. Vogliamo quindi porre fine al continuo e
crescente abuso dei brevetti.

### 3.4.3 -- Brevetti nella società dell'informazione

Il successo economico nella società dell'informazione non dipende più
solo dalle invenzioni tecnologiche, ma anche dallo sviluppo della
conoscenza e dalla condivisione delle informazioni. Lo sforzo di
regolare questi fattori, ora, attraverso il sistema dei brevetti, è
diametralmente opposto alla nostra richiesta di libertà di conoscenza e
cultura umana.

I brevetti non dovrebbero mai essere concessi per "invenzioni" che sono
programmi per computer, modelli di business o opere della natura banali
e non sostanziali. Questi tipi di brevetti impediscono lo sviluppo di
una società dell'informazione e portano alla privatizzazione dei beni
comuni. Le piccole e medie imprese IT in tutta Europa dimostrano che i
brevetti sul software non sono un prerequisito per il successo
economico. L'innovazione deve essere equamente ricompensata, ma ciò non
richiede necessariamente la concessione di privilegi monopolistici che
soffocano l'innovazione e incidono negativamente sull'accesso ai beni di
prima necessità.

L'UE, i suoi Stati membri e gli altri paesi industrializzati non
dovrebbero obbligare i paesi meno sviluppati ad accettare le
disposizioni in materia di brevetti che potrebbero nuocere ai loro
bisogni essenziali, alla salute, all'istruzione o alle opportunità di
sviluppo.

### 3.4.4 -- Brevetti, medicinali e salute

I pirati si oppongono ai frequenti abusi dei privilegi brevettuali, come
l'introduzione di modifiche spurie ai farmaci con protezione brevettuale
in scadenza. Le pratiche anticoncorrenziali, come il pagamento dei
concorrenti per ritardare la commercializzazione dei farmaci generici,
dovrebbero essere attivamente impedite.

Sosteniamo l'istituzione e il finanziamento di metodi alternativi per
incentivare l'innovazione farmaceutica, per sostituire progressivamente
i brevetti in questo settore. Il nostro obiettivo è quello di spezzare
il legame diretto tra la ricompensa per gli anticipi e il prezzo del
prodotto finale per garantire che i medicinali siano accessibili a
tutti.

Le università e gli istituti di ricerca dovrebbero essere in grado di
svolgere la ricerca scientifica per la salute e la medicina senza essere
gravati da brevetti.

### 3.4.5 -- Regolamento internazionale dei monopoli intellettuali

I pirati si adoperano per una revisione dell'accordo TRIPS a favore
della limitazione dei diritti esclusivi sui beni immateriali. Il nostro
obiettivo è quello di applicare restrizioni simili a tutti gli accordi
commerciali che possono includere norme simili o anche più ampie su
brevetti e diritti d'autore.



4 -- Ambiente, clima ed energia
-------------------------------

### 4.1 -- Ambiente

I Pirati sostengono gli obiettivi e i principi dichiarati dall'UE per
salvaguardare l'acqua, l'aria, il suolo, l'ambiente naturale e le
materie prime per la nostra salute e il nostro benessere. Siamo
d'accordo anche sul fatto che ciò avvenga in modo sostenibile, tenendo
conto degli aspetti economici, sociali e regionali e agendo in modo
responsabile nei confronti delle generazioni future e del benessere
degli animali.

I pirati apprezzano i progressi compiuti grazie alla legislazione
ambientale dell'UE. Tuttavia, sebbene le misure volontarie da parte di
potenziali inquinatori possano talvolta funzionare, non si può fare
affidamento su di esse. Le scappatoie e le debolezze giuridiche vengono
utilizzate per servire gli interessi economici e i cittadini devono in
definitiva pagare i danni ambientali e sanitari. Per questo motivo,
cerchiamo di attuare e far rispettare in modo più efficace i principi di
precauzione, di prevenzione, di "chi inquina paga" e di affrontare i
problemi alla fonte. Le sanzioni in caso di inadempienza devono essere
rafforzate. Gli informatori ambientali svolgono un ruolo vitale per il
bene della società. Essi devono ricevere maggiore sostegno e sistemi di
risarcimento che corrispondano in modo più realistico ai loro danni
professionali e personali.

Per aumentare la trasparenza e l'affidabilità, vogliamo rendere
obbligatorio l'approccio scientifico in qualsiasi processo decisionale
in materia ambientale. Il pubblico ha diritto a un accesso facile,
tempestivo e affidabile ai dati ambientali e alle decisioni che ne
derivano. Tali informazioni dovrebbero comprendere anche i metodi di
monitoraggio e di indagine. I dati dovrebbero essere sempre disponibili
sui siti web dei governi. I pareri scientifici e le specifiche che
costituiscono la base delle decisioni amministrative e giuridiche devono
provenire da esperti indipendenti. La partecipazione alle riunioni
pertinenti deve essere abbordabile. Inoltre, è necessario mantenere
un'offerta diversificata di scienziati indipendenti. Questo obiettivo
può essere raggiunto solo finanziando adeguatamente la ricerca
accademica sui problemi ambientali acuti ed emergenti piuttosto che
promuovendo sempre più la ricerca con legami con l'industria.

L'attuazione della legislazione ambientale deve concentrarsi sul
raggiungimento degli obiettivi dichiarati e non limitarsi a generare
registrazioni e registrazioni supplementari. La regolamentazione non
deve richiedere registrazioni in ogni singolo paese dell'UE; una
registrazione centrale dovrebbe essere sufficiente per non ostacolare
l'accesso al mercato comune per le piccole e medie imprese (PMI).
L'impatto ambientale di qualsiasi burocrazia associata deve essere preso
in considerazione al momento di decidere sull'adeguatezza di un
approccio.

### 4.2 -- Clima

Deve essere attuato l'accordo di Parigi per limitare l'aumento della
temperatura a 1,5 °C al di sopra dei livelli preindustriali. Sono stati
sviluppati i concetti e le tecnologie necessarie per raggiungere
l'obiettivo della protezione del clima. I Pirati chiedono le condizioni
giuridiche per l'utilizzo di queste tecnologie. Le emissioni di CO2
prodotte dalle merci transfrontaliere, ad esempio dalla produzione di
energia elettrica, dovrebbero essere attribuibili ai paesi importatori.
L'espansione della produzione di energia elettrica da fonti rinnovabili
non deve essere limitata per legge nei paesi dell'Unione europea. La
costruzione di nuove fonti energetiche rinnovabili deve essere oggetto
di un'attenta considerazione dell'impatto ambientale più ampio e
dobbiamo soppesare il loro beneficio ambientale netto.\
L'energia

Vogliamo creare un'infrastruttura energetica sostenibile e affidabile.
La transizione dalle risorse fossili alle fonti energetiche rinnovabili
e pulite è necessaria. L'uso delle fonti energetiche deve essere
sostenibile e non deve essere in conflitto con altri obiettivi
ambientali. Il nostro obiettivo è una struttura trasparente e
decentralizzata di fornitori di energia che garantisca opzioni
partecipative per tutti i cittadini e prevenga i monopoli.



5 -- Finanza
------------

### 5.1 -- Tasse

L'UE è l'area economica più ricca del mondo. Tuttavia, il reddito
derivante dall'onere fiscale non è equamente ripartito.

I sistemi di evasione fiscale, soprattutto ma non esclusivamente quelli
impiegati dalle grandi società internazionali, sono oggi uno dei
problemi più urgenti. Ci sono tre aree principali su cui ci stiamo
concentrando: la rottura del contratto sociale, la corsa al ribasso e
l'economia digitale.

### 5.2 -- Ripartizione del contratto sociale

È prassi comune che le società siano incaricate dai loro azionisti di
pagare il minor numero possibile di tasse. Tuttavia, sono gli Stati
nazionali che utilizzano le imposte riscosse per creare un ambiente in
cui le imprese possono prosperare. Alle imprese sono garantiti
sicurezza, stato di diritto, applicabilità degli obblighi, protezione
giuridica, infrastrutture, istruzione. È quindi nel loro interesse
sostenere tale ambiente pagando le tasse.

Ci sono molti strumenti di evasione fiscale disponibili e i pirati si
sforzeranno di limitarli il più possibile. I dati forniti dal FMI
indicano che i regimi di evasione fiscale ci costano quasi 500 miliardi
di euro all'anno, mentre nel 1990 era inferiore a 100 miliardi di euro
all'anno. Si tratta di una tendenza allarmante. Per illustrare l'entità
della questione, 500 miliardi di euro rappresentano quasi la metà del
quadro finanziario dell'UE per il periodo 2014-2020, circa il 20% in più
del volume di beneficenza a livello mondiale, o il 3-5% della
riscossione delle imposte a livello mondiale.

Proponiamo di combattere questo fenomeno con l'erosione della base OCSE
e il trasferimento degli utili e la direttiva UE contro l'evasione
fiscale per scoraggiare il trasferimento degli utili verso un paese a
tassazione bassa o nulla e il trasferimento virtuale di beni e servizi
inesistenti.

### 5.3 -- Corsa verso il basso

Molti stati tendono a concedere agevolazioni fiscali o altri incentivi
fiscali per attrarre filiali di grandi società internazionali. Questi
spesso non producono nulla di valore tangibile e quindi servono solo a
ridurre l'onere fiscale delle loro società madri. In molti casi,
l'aliquota d'imposta effettiva per le società che si avvalgono di queste
opportunità era inferiore all'1% della base imponibile. Il risultato
della concorrenza interstatale per attirare le imprese è una corsa al
ribasso in termini di gettito fiscale.

La Commissione europea sta lottando contro la corsa al ribasso adottando
norme per il mercato interno unico. Ad esempio, in un'indagine ai sensi
dell'articolo 107, il TFUE ha stabilito che il sistema fiscale irlandese
costituisce una sovvenzione statale illegale a favore di Apple e che
Apple è tenuta a pagare 14 miliardi di euro di debiti fiscali.

Soluzioni proposte -- CCCTB (base imponibile consolidata comune per
l'imposta sulle società); maggiore controllo della Commissione sul
paradiso fiscale nell'UE. La base imponibile consolidata comune per
l'imposta sulle società calcola la tassazione di un'entità
multinazionale in ogni paese dell'UE sulla base delle vendite, del
capitale e del lavoro in ogni singolo paese. In questo modo si
elimineranno le discrepanze tra i sistemi nazionali, i regimi
preferenziali e le decisioni fiscali occulte, che gli evasori fiscali
sfruttano. Eliminerà la necessità di prezzi di trasferimento e
combatterà l'erosione degli utili, che è la via principale per il
trasferimento degli utili.

### 5.4 -- Digital Economy

Internet è un mezzo globale che trascende i confini geografici. Poiché
il quadro giuridico esistente è più o meno territoriale, spesso non
riesce a cogliere le complessità introdotte dall'economia digitale.

Il nostro obiettivo è quello di mettere sotto controllo democratico le
finanze dell'economia digitale e allineare i suoi obiettivi con quelli
della società.

Soluzione proposta -- modificare le attuali regole della cosiddetta
"stabile organizzazione" e tassare alcuni servizi digitali nel luogo in
cui sono stati creati con un'aliquota del 3% del fatturato. Ciò si
applicherà alle società considerate come aventi una presenza digitale
imponibile in base alle entrate annue o al numero di contratti tra il
digitale e i loro clienti in un anno imponibile. In ultima analisi, il
nuovo sistema assicura un legame reale tra il luogo in cui sono
realizzati gli utili digitali e il luogo in cui sono tassati.

### 5.5 -- Fondi Strutturali

I fondi strutturali sono uno strumento importante per rafforzare la
coesione dell'Europa ed esprimere solidarietà in Europa ancora divisa
dai diversi risultati delle economie nazionali e regionali. Sosterremo
ogni sforzo per aumentare la sua flessibilità in modo che possa
rispondere prontamente agli sviluppi aggiornati dell'economia o della
situazione della sicurezza. Sosterremo anche ogni sforzo per ridurre
l'onere burocratico associato al trattamento delle domande di
sovvenzione (ad esempio, sulla base della differenziazione tra i
richiedenti in base ai risultati reali delle loro domande in passato.)

I fondi dovrebbero essere gestiti in modo trasparente ed efficiente, la
Commissione europea dovrebbe mantenere un ruolo di controllo sostanziale
nella gestione condivisa dei fondi. Un ruolo più importante del
Parlamento europeo potrebbe essere preso in considerazione in futuro.

È pienamente legittimo limitare il finanziamento dei progetti in
risposta all'abuso dei fondi e all'uso fraudolento delle sovvenzioni.
Tuttavia, ci opponiamo, come passo in contraddizione con il senso
originario dei Fondi strutturali, a qualsiasi tentativo di utilizzare la
limitazione dell'accesso ai fondi come strumento di pressione sui paesi
beneficiari in relazione a questioni politiche non correlate.



6 -- I diritti umani nell'era digitale
--------------------------------------

### 6.1 -- Diritto all'autodeterminazione

Consideriamo evidente il diritto del popolo all'autodeterminazione.

### 6.2 -- Diritto alla privacy

Il diritto alla privacy consiste nel proteggere gli impotenti dagli
abusi e dai maltrattamenti dei potenti. I pirati credono che ogni
individuo dovrebbe avere il diritto alla privacy nella propria vita
personale. La privacy include il diritto alla discrezione e il diritto
all'anonimato. L'anonimato non solleva alcuna persona dalla
responsabilità per le proprie azioni.

### 6.3 -- Sicurezza in libertà

L'espansione dei nostri diritti civili e la tutela della nostra libertà
è una motivazione primaria per i Pirati.

La minaccia rappresentata da misure di sorveglianza illegali ed
eccessive, imposteci da governi sia stranieri che nazionali, sia in
risposta al terrorismo o ad altre forme di criminalità, è grave. Vi è
l'immediata necessità di agire per ristabilire l'equilibrio e
ristabilire la nostra privacy.

### 6.4 -- Privacy e Sorveglianza di massa

Gli europei hanno una storia orgogliosa di lottare per i loro diritti
fondamentali e le libertà dei loro concittadini.

Per preservare i nostri diritti e le nostre libertà e per garantire
l'efficacia dell'applicazione della legge, i pirati chiedono che la
raccolta e il monitoraggio dei dati siano limitati alle persone
sospettate di aver commesso o preparato un reato e che sia necessaria
l'approvazione e il controllo giudiziario.

Un'adeguata protezione contro la criminalità è una responsabilità
importante dello Stato. Dobbiamo garantire che tale responsabilità sia
assolta attraverso una politica di sicurezza intelligente, razionale e
basata sulle prove.

I pirati vogliono abolire la pratica della raccolta, dell'archiviazione
e della corrispondenza dei dati di routine , automatizzata e non mirata.
Respingiamo la raccolta generalizzata e indiscriminata di dati di
comunicazione (conservazione dei dati), dati di viaggio (PNR) e dati
biometrici. I pirati si oppongono alla profilazione automatica delle
persone per suddividerle in categorie di rischio ("profilazione") alle
frontiere (sistema di ingresso/uscita).

Gli spazi pubblici sono pieni di telecamere che monitorano il movimento
di persone e veicoli, tracciano i volti e combinano queste informazioni
senza considerare il potenziale di erosione della privacy. Le prove
dimostrano che la presenza di tali sistemi ha scarsi effetti sul tasso
di criminalità e che, nel migliore dei casi, la criminalità si sposta
semplicemente in altri spazi. I pirati sostengono e darebbero priorità
al movimento del personale di polizia, dai compiti di controllo, al
pattugliamento delle strade. I pirati sono contrari all'obbligo di
identificarsi se non sono sospettati di aver commesso un reato,
soprattutto quando esercitano il loro diritto di protestare o di
riunirsi.

I pirati si oppongono allo scambio di dati personali con paesi che non
tutelano efficacemente i diritti fondamentali, tranne che in caso di
emergenza.

### 6.5 -- Stop ai nuovi piani di sorveglianza

I pirati vogliono fermare l'erosione dei diritti civili, che ha assunto
proporzioni drammatiche nella storia recente. Per garantire la nostra
sicurezza, non abbiamo bisogno di nuove leggi di sorveglianza, le leggi
esistenti sono sufficienti.

In particolare, rifiutiamo:

-   La proposta di rendere obbligatorio il rilevamento delle impronte
    digitali di tutti i titolari di carta d'identità nell'Unione
    europea.
-   Tentativi di consentire ai fornitori di conservare indistintamente i
    dati delle comunicazioni a fini di "sicurezza" nel contesto della
    proposta di regolamento e-Privacy.
-   La proposta di creare un registro d'identità centralizzato dell'UE
    che includa le impronte digitali e le immagini del volto
    ("interoperabilità").
-   Accesso transfrontaliero unilaterale delle autorità di contrasto
    transfrontaliere ai dati che eludono i canali di assistenza
    reciproca ("regolamento sulle prove elettroniche").
-   Screening dei viaggiatori mediante rilevatori di menzogne (progetto
    "*iBorderCtrl*").

### 6.6 -- Valutazione sistematica dei poteri di sorveglianza e della moratoria esistenti

I pirati sostengono misure ben ponderate per tenerci al sicuro, ma
intendono abolire le interferenze dannose nei nostri diritti
fondamentali. Vogliamo quindi che l'Agenzia europea per i diritti
fondamentali esamini sistematicamente tutti i poteri e i programmi di
sorveglianza attuali e futuri per quanto riguarda l'efficacia, i costi,
gli effetti collaterali negativi, le alternative e la compatibilità con
i nostri diritti fondamentali.

I pirati chiedono una moratoria su qualsiasi ulteriore interferenza con
i nostri diritti umani da parte delle agenzie di sicurezza dell'Unione
europea in nome della sicurezza interna finché non sarà completata la
revisione sistematica dei poteri esistenti da parte dell'Agenzia per i
diritti fondamentali.

### 6.7 -- Ricerca sulla sicurezza

I pirati sostengono il finanziamento della ricerca attraverso l'UE,
tuttavia, il frequente coinvolgimento di agenzie governative in
operazioni di sorveglianza e filtraggio come INDECT e CleanIT dimostra
la chiara intenzione di utilizzare tali tecnologie in un modo che li
rende strumenti finanziati con fondi pubblici per lo smantellamento dei
diritti civili. Sosteniamo pertanto che l'Unione europea non deve
finanziare tecnologie che limitano i diritti fondamentali.

### 6.8 -- Protezione della nostra privacy online

La proposta di regolamento e-Privacy aggiornerà le norme sulla privacy
per le comunicazioni elettroniche. Rifiutiamo i tentativi di consentire
ai fornitori di conservare indistintamente i dati delle comunicazioni
per scopi di "sicurezza". La raccolta o l'utilizzo dei dati personali
per il commercio dei dati, la pubblicità o la ricerca di mercato o di
opinione deve essere consentito solo con il consenso attivo e informato
dell'interessato.

È necessaria un'ulteriore legislazione sulla privacy su Internet per
garantire che i servizi della società dell'informazione possano essere
utilizzati e pagati in forma anonima e non registrare
indiscriminatamente le nostre attività online. Intendiamo sostituire
l'economia della sorveglianza con un'economia anonima di
micro-pagamento.

Il diritto di utilizzare la crittografia deve essere garantito. Il
supporto alla cifratura *end-to-end* sarà reso obbligatorio per i
produttori di apparecchiature di telecomunicazione. La cifratura del
trasporto deve essere resa obbligatoria per gli operatori di
telecomunicazioni, in particolare per gli operatori di cavi
internazionali. Le comunicazioni nazionali e inter-comunitarie non
saranno più instradate attraverso paesi terzi per evitare che i servizi
di intelligence stranieri possano intercettarle.

### 6.9 -- Esportazione delle tecnologie di controllo della sorveglianza e censura

Sosteniamo i controlli all'esportazione delle tecnologie di sorveglianza
e censura. Non sosterremo la proliferazione, mediante crediti
all'esportazione o altre garanzie statali, di tecnologie di sorveglianza
e censura di fabbricazione europea a favore di paesi autoritari che non
rispettano lo Stato di diritto. Combatteremo per difendere la privacy di
giornalisti, attivisti e cittadini di tutto il mondo, sostenendo una
legislazione che impedisca ai regimi oppressivi di acquistare tali
tecnologie e servizi da qualsiasi entità dell'Unione europea.



7 -- Free Software
------------------

I pirati sostengono la promozione di software che può essere utilizzato,
analizzato, diffuso e modificato da chiunque. Il software libero e
libero open source è essenziale per il controllo degli utenti sui propri
sistemi tecnici e fornisce un contributo significativo al rafforzamento
dell'autonomia e della privacy di tutti gli utenti.

### 7.1 -- Software Libero, Formati e Protocolli nella Pubblica Amministrazione

I dati dei cittadini devono essere elaborati, gestiti e protetti con
strumenti di software libero, ove possibile. Il software proprietario
può essere usato solo fino a quando il software libero non può essere
effettivamente usato o creato per quello scopo specifico.

Il software libero riduce i costi amministrativi, promuove il supporto
tecnico locale e aumenta la capacità di identificare il codice dannoso.
Guideremo la migrazione del settore pubblico verso il Software Libero in
modo che non ci sia più una dipendenza da fornitori specifici.

I cittadini e le imprese non devono essere costretti ad usare software
proprietario quando si tratta con la pubblica amministrazione. La
comunicazione online con il governo deve essere basata su protocolli e
formati liberi e neutri rispetto ai fornitori.



8 -- Open Data
--------------

Tutti i dati creati per uso pubblico, indipendentemente dall'origine,
dovrebbero essere liberamente accessibili al pubblico, a condizione che
i dati personali non siano rivelati senza il consenso delle persone
interessate. Tali dati sono messi a disposizione in una forma
appropriata, che comprende anche un modulo per il trattamento dei dati.
L'accesso non deve essere limitato da tasse, licenze, procedure di
domanda o mezzi tecnici eccessivi.

Ci impegniamo per una legge sulla libertà d'informazione a livello UE
che abolirà gli aspetti critici dell'attuale regolamento UE che fungono
da barriere per l'accesso alle informazioni, come la definizione di
"documento" e il termine di ricorso. Sosterremo la creazione di
meccanismi per condividere i dati a livello nazionale in tutta l'UE.



9 -- Politiche di Rete
----------------------

La rivoluzione digitale ha cambiato le strutture sociali ed economiche
in tutta Europa; l'accesso libero e paritario a Internet è ormai un
requisito fondamentale per la partecipazione alla società civile. I
cittadini dovrebbero avere la possibilità di accedere a Internet in
forma anonima.

I pirati desiderano includere il diritto di "partecipazione digitale"
nella Carta europea dei diritti fondamentali. Sosterremo misure volte a
garantire la capacità della società civile rappresentativa di
partecipare a forum multilaterali. Ci opporremo a qualsiasi tentativo da
parte di imprese, enti governativi o intergovernativi di assumere il
controllo della governance di Internet.

### 9.1 -- Proteggere la libertà di espressione online

La libertà di parola è la pietra angolare di una società democratica.
Non deve essere posta nelle mani di società private o di algoritmi. La
decisione di rimuovere il contenuto deve essere riservata a un organismo
pubblico indipendente come un giudice.

Gli intermediari online non dovrebbero essere responsabili delle azioni
dei loro utenti. L'uso di filtri automatici di upload per individuare e
bloccare i "contenuti terroristici" o le violazioni del copyright online
dovrebbe essere vietato, perché spesso portano alla cancellazione di
contenuti legali, compresa la documentazione delle violazioni dei
diritti umani nelle zone di conflitto, e incidono sui diritti degli
utenti di utilizzare le eccezioni al copyright, come le citazioni o la
parodia.

### 9.2 -- Neutralita della Rete ("*Net Neutrality"*)

La *Net Neutrality* è fondamentale per mantenere Internet libera per
tutti. Non permetteremo alcuna restrizione del traffico. Vale a dire,
restrizioni basate sulla natura del contenuto/servizio. Inoltre, non
permetteremo restrizioni basate sulla posizione geografica
dell'emittente e del destinatario. Le misure di gestione del traffico
sono consentite solo in circostanze eccezionali, gestite in modo chiaro
e trasparente e solo per motivi tecnici.

### 9.3 -- Potenziamento dell'infrastruttura di rete

I pirati sostengono con forza lo sviluppo su scala europea di
infrastrutture di comunicazione all'avanguardia. Il nostro obiettivo è
fornire l'accesso alla banda larga a tutti i cittadini dell'UE.

Mentre le reti sono migliorate e modernizzate, occorre evitare qualsiasi
monopolio sulle infrastrutture.

### 9.4 -- Sbloccare la rete: Il diritto all'interoperabilità

Le piattaforme commerciali, sociali e di messaggistica sono ben note per
spiare i loro utenti, per aiutare gli inserzionisti a manipolarli e per
censurare le comunicazioni online. Quando lasciano tali piattaforme, i
Pirati vogliono che gli utenti abbiano il diritto di portare i loro
contatti ad un servizio alternativo e di tenersi in contatto con loro.
Le piattaforme sociali e di messaggistica devono essere rese
interoperabili.

### 9.5 Sicurezza nell'Era Digitale

Con l'Internet delle cose, i computer cominciano a influenzare il mondo
in modo diretto e fisico (ad es. tecnologia automobilistica o
ospedaliera). I dispositivi IT insicuri e vulnerabili alle minacce
all'integrità e alla disponibilità rischiano sempre più spesso le nostre
vite e le nostre proprietà. Non possiamo più permetterci disastri di
sicurezza che si verificano regolarmente.

I pirati vogliono che gli utenti abbiano il controllo della tecnologia
che utilizzano nella loro vita quotidiana. Gli utenti hanno bisogno di
un diritto di modificare e riparare i dispositivi da soli.

I pirati vogliono obbligare i produttori commerciali di dispositivi IT a
fornire aggiornamenti regolari per un periodo di tempo ragionevole. Se
gli aggiornamenti o le correzioni di vulnerabilità non vengono forniti
entro un periodo di tempo ragionevole dopo la loro scoperta, i
produttori commerciali sono responsabili. Quando un produttore decide di
abbandonare un prodotto che è ancora in uso diffuso, il codice sorgente
e gli strumenti di sviluppo dovrebbero essere resi pubblici per
consentire alla comunità di mantenerlo.

Le autorità pubbliche sono tenute a rivelare le vulnerabilità che
trovano o acquisiscono. Non devono esistere backdoor nella tecnologia di
cifratura in quanto ciò indebolirebbe e minaccerebbe l'integrità e la
sicurezza di tutti i sistemi.

Sosterremo la legislazione volta a garantire la possibilità di
trasferire dati personali da un servizio Internet ad un altro e a
massimizzare l'interoperabilità tra i diversi fornitori di servizi
Internet.



10 -- Affari internazionali
---------------------------

### 10.1 -- Politica estera

L'obiettivo della politica estera europea è quello di costruire
relazioni diplomatiche durature tra l'Unione europea e gli altri Stati.
Queste relazioni bilaterali possono basarsi su scambi culturali,
economici o tecnologici.

La costruzione della diplomazia europea deve rispettare la libertà di
Internet, la tutela dei diritti umani e lo sviluppo sostenibile.

### 10.2 -- Politica di cooperazione allo sviluppo e di aiuto umanitario

I Pirati europei si sono impegnati ad attuare l\'"Agenda 2030" delle
Nazioni Unite e a compiere progressi significativi nell'attuazione degli
obiettivi di sviluppo sostenibile sia all'interno che all'esterno
dell'UE.

La cooperazione allo sviluppo deve continuare a svolgere un ruolo vitale
nella politica estera e di sicurezza comune dell'UE: i pirati sostengono
il rafforzamento dei legami con i paesi del Sud del mondo e utilizzano
gli strumenti di cooperazione allo sviluppo a beneficio di tali paesi.
Consideriamo lo 0,33% dell'aiuto allo sviluppo al reddito nazionale
lordo per i "nuovi Stati membri dell'UE" come un importo realistico
corrispondente alla responsabilità globale che questi paesi dovrebbero
assumere, e incoraggeremo questi paesi ad aumentare i loro finanziamenti
fino al raggiungimento di questo obiettivo.

Scoraggiamo fortemente l'uso dell'aiuto allo sviluppo come mezzo per
prevenire obiettivi a breve termine come la limitazione della migrazione
economica, dato che i programmi di cooperazione allo sviluppo e i
partenariati si basano sulla prevedibilità e sull'effetto a lungo
termine. A tale riguardo, sosteniamo la revisione del nuovo consenso
europeo in materia di sviluppo adottato nel 2017.

I pirati si sono impegnati ad attuare l'Agenda per l'umanità come
risultato del Vertice umanitario mondiale del 2016. Anche se i pirati
considerano l'approccio a grappolo agli aiuti umanitari come uno
strumento importante per il coordinamento di tutti gli attori umanitari
coinvolti nella risposta, noi chiediamo un approccio basato sul denaro
contante nella fornitura di aiuti umanitari alle persone bisognose.

### 10.3 -- Protezione internazionale dei diritti fondamentali

L'Unione europea dovrebbe essere un attore politico che protegge gli
informatori europei e internazionali. Essi dovrebbero poter beneficiare
del diritto di asilo politico nell'UE.

L'Unione europea deve integrare la protezione dei diritti umani senza
fare alcuna differenza attribuibile all'orientamento sessuale o al
genere.

### 10.4 -- Risoluzione dei conflitti

I pirati vogliono prestare particolare attenzione alla stabilizzazione
dei conflitti e degli Stati fragili, poiché la loro instabilità è fonte
di problemi per l'intera comunità internazionale. La risoluzione dei
conflitti deve basarsi sul rispetto del diritto internazionale, che è la
base di una comunità internazionale pacifica.

### 10.5 -- Forze armate

I pirati sostengono gli sforzi congiunti per proteggere le nazioni
dell'Unione europea. Tutte le forze armate europee (esistenti o di nuova
costituzione) devono essere poste sotto la supervisione e/o il controllo
del Parlamento europeo attraverso la riserva parlamentare. È necessario
garantire che non vengano utilizzate contro la volontà del Parlamento.

### 10.6 -- Uso delle armi

I pirati si battono per una regolamentazione più severa del commercio
mondiale di armi e vietano le esportazioni di armi nelle zone di
conflitto.

I pirati cercano un mondo più pacifico e sostengono una regolamentazione
più rigorosa del commercio di armi. I Pirati si adopereranno pertanto
per una migliore condivisione delle informazioni sulle decisioni e sui
rifiuti di licenze di esportazione di armi, al fine di garantire una
politica coerente dell'UE in materia di esportazione di armi. L'UE
dovrebbe aumentare ulteriormente il suo sostegno all'attuazione e
all'universalizzazione del trattato sul commercio di armi per ridurre la
possibilità di esportare armi nelle zone di conflitto attraverso paesi
con una regolamentazione del commercio di armi leggere.

### 10.7 -- Marcatura a prova di manomissione delle armi militari

I Pirati chiedono l'applicazione dello strumento delle Nazioni Unite per
la marcatura e la tracciabilità delle armi militari (armi leggere).
Tutte le armi leggere ad uso militare prodotte nell'UE o al di fuori
dell'UE su licenza di un produttore dell'UE devono essere contrassegnate
con un metodo a prova di manomissione per garantire che ogni arma possa
essere identificata in modo univoco.

La marcatura a prova di manomissione consentirà di seguire in modo
trasparente il modo in cui le armi sono esportate illegalmente in
regioni critiche. Con la possibilità di rintracciare effettivamente le
armi fino ai paesi di origine, saranno identificati gli esportatori e i
produttori che partecipano a vendite illegali in regioni vietate.



11 -- Difesa e Tecnologia
-------------------------

### 11.1 -- Intelligenza Artificiale

I Pirati sostengono l'avvio di negoziati nel quadro della Convenzione
delle Nazioni Unite su alcune armi convenzionali su uno strumento
normativo per vietare i "sistemi di armi letali autonome", ovvero armi
che possono selezionare e impegnare obiettivi senza la supervisione
umana.

### 11.2 -- Difesa del Ciberspazio (*Cyber defense*)

Il *cyberwarfare* è una minaccia alla pace e alla stabilità
internazionale, soprattutto a causa della mancanza di trasparenza e
delle difficoltà di attribuzione delle responsabilità.

In conformità con i nostri principi di sviluppo tecnico e di condotta
trasparente del potere, i Pirati sostengono un trattato internazionale
sulla guerra informatica. Il trattato vincola i firmatari a dichiarare
qualsiasi uso di armi informatiche. Sotto le armi informatiche rientrano
tutti i software e i sistemi informatici che, attraverso le reti TLC,
controllano, manipolano, negano, disgregano, degradano o distruggono i
sistemi informativi mirati o le reti di governi e individui stranieri.
Inoltre, i firmatari si impegnano a non compromettere attivamente la
sicurezza dei sistemi civili.



12 -- Migrazione
----------------

Le politiche in materia di migrazione e asilo devono rispettare la
dignità umana dei migranti e dei richiedenti asilo.

I pirati europei chiedono una politica europea comune in materia di
immigrazione:

-     consente di migrazioni legali verso il mercato del lavoro europeo,
-     valorizza positivamente le competenze linguistiche e le altre
    competenze fornite dai candidati nel processo,
-     riconosce in modo semplificato i certificati e le qualifiche
    professionali rilasciati,
-     consente agli Stati membri di adeguare le loro esigenze in
    funzione della loro situazione e delle loro esigenze.

### 12.1 Asilo

I Pirati europei chiedono una politica europea comune in materia di
asilo che attui quanto segue:

garantisce la libertà di stabilimento in Europa per coloro la cui
domanda è stata approvata;\
promuove la possibilità di ricongiungimento familiare per coloro la cui
domanda è stata approvata;\
la possibilità di presentare le domande di asilo anche al di fuori
dell'Europa e, se accolta, di offrire un aiuto.



13 -- Politica commerciale internazionale
-----------------------------------------

Respingiamo gli accordi internazionali multilaterali che consolidano
monopoli e brevetti disfunzionali a scapito dei diritti civili e delle
libertà umane.

I Pirati richiedono che tutti gli accordi commerciali rispettino la
protezione dei dati personali dei consumatori e delle imprese.

### 13.1 -- Principi per gli accordi commerciali

I pirati stabiliscono che in tutti i negoziati dell'Unione europea sugli
accordi commerciali devono essere soddisfatte le seguenti condizioni:

-       Il Parlamento europeo deve ratificare il trattato e il trattato
    deve essere negoziato nel rispetto dei principi elencati di seguito.
-       Durante il processo negoziale è garantito un accesso completo
    alle informazioni e alle audizioni pubbliche.
-       Il trattato proposto include il rispetto della libertà di
    Internet, dei diritti sociali e civili e dello sviluppo sostenibile.
-       Si tiene conto degli interessi delle piccole e medie imprese.

Tali condizioni sono illustrate qui di seguito.

**13.1.1 -- Partecipazione del Parlamento europeo**

Gli accordi commerciali contengono decisioni politiche importanti per la
società e difficili da modificare dopo la loro adozione. Pertanto, il
Parlamento europeo, l'unico organo dell'UE che ha un mandato democratico
diretto, dovrebbe avere una posizione pertinente quando si occupa di
politiche commerciali.

Il Parlamento europeo dovrebbe avere accesso a tutto il materiale
negoziale attraverso la sua commissione per il commercio internazionale
(INTA) e dovrebbe avere il diritto di essere un osservatore dei
negoziati, nonché il diritto di formulare osservazioni vincolanti alla
Commissione europea.

**13.1.2 -- Accesso completo alle informazioni e alle audizioni
pubbliche**

I Pirati sono contro le trattative segrete. I documenti relativi ai
negoziati degli accordi commerciali dovrebbero essere messi a
disposizione del Parlamento europeo e del pubblico. Chiediamo che tutti
i risultati delle consultazioni siano pubblicati tempestivamente e
integralmente.

**13.1.3 -- Rispetto della libertà di Internet, dei diritti sociali e
civili e dello sviluppo sostenibile**

I pirati considerano evidente il diritto della gente alla privacy e
all'autodeterminazione. Pertanto, essi devono essere rispettati e
promossi anche nel contesto degli accordi commerciali.

Poiché questi principi si applicano a tutti i cittadini, l'UE deve
garantire che gli accordi commerciali non consentano ai loro partner
commerciali di violarli.

Tutti i futuri accordi commerciali europei dovrebbero basarsi sul
principio dello sviluppo sostenibile. L'accordo non può essere
ratificato se ha un impatto negativo sull'ambiente.

### 13.2 -- Occorre tener conto degli interessi delle piccole e medie imprese.

Attualmente gli accordi commerciali tengono conto principalmente degli
interessi delle imprese globali, mentre le piccole e medie imprese ne
beneficiano raramente; le PMI sono sempre più spesso estromesse dal
mercato. Vogliamo cambiare questa situazione.

### 13.3 -- La responsabilità delle imprese internazionali

L'Unione europea deve consentire di impegnare la responsabilità
giuridica delle imprese in caso di violazione del diritto ambientale
europeo per le loro azioni sul territorio dell'Unione, ma anche per le
loro azioni al di fuori del territorio dell'UE, se in quest'ultimo caso
la sede della società madre si trova sul territorio dell'Unione europea.



14 -- Affari sociali e sanità
-----------------------------

Tutte le persone hanno diritto al più alto livello raggiungibile di
qualità dell'assistenza sanitaria. Ciò include l'assistenza sanitaria
preventiva, curativa e palliativa. Comprende anche i fattori sociali
determinanti della salute, quali alimenti sicuri, acqua potabile,
servizi igienico-sanitari di base e alloggi adeguati, condizioni di
lavoro sicure e sane e un ambiente sano.

### 14.1 -- Disponibilità e comfort del paziente

I pirati vogliono un accesso paritario all'assistenza sanitaria per
tutti, indipendentemente dalle risorse disponibili per uno Stato e dal
sostegno:

-    Nessuna discriminazione (diretta o indiretta) nell'accesso
    all'assistenza sanitaria, indipendentemente dalle risorse a
    disposizione dello Stato.
-    Beni e servizi sanitari accessibili a tutti. Gli Stati devono
    garantire che nessuna persona debba incontrare ostacoli nell'accesso
    al proprio diritto alla salute, compreso l'accesso alle informazioni
    sulla salute e sui servizi sanitari.
-    Beni e servizi sanitari accessibili a tutti, indipendentemente dal
    loro livello di reddito.
-    Le leggi e le politiche sanitarie sono concepite e attuate in modo
    trasparente e con una partecipazione significativa delle persone
    interessate. Tutti i sistemi sanitari devono includere un quadro di
    responsabilità, che dovrebbe includere l'accesso a misure
    giudiziarie efficaci o ad altre misure appropriate per le violazioni
    del diritto alla salute.
-    Ridurre i brevetti per i medicinali o almeno evitare il
    prolungamento amministrativo dei brevetti.
-    Facilitare l'utilizzo delle cure transfrontaliere: Migliorare le
    opportunità di utilizzare i sistemi sanitari all'estero per conto
    delle compagnie di assicurazione sanitaria nazionali.
-    Carta sanitaria dell'UE per il mondo: Negoziazione della validità
    della Carta Europea di Assicurazione Sanitaria (Blue Card) nei paesi
    extra UE.

Indipendentemente dalla struttura dei sistemi sanitari (privati,
pubblici o misti), i servizi sanitari dovrebbero essere disponibili,
accessibili, accettabili e di buona qualità per tutte le persone e
dovrebbero garantire un'assistenza sanitaria universale per tutti.

### 14.2 -- Libera circolazione dei lavoratori

I cittadini dell'UE che lavorano in un altro paese dell'UE devono
superare decine di ostacoli amministrativi per lavorare e integrarsi
pienamente in un altro paese dell'UE -- in particolare i diversi sistemi
di sicurezza sociale, la diversa natura del pagamento in questi sistemi,
l'iscrizione ai sistemi sanitari, ecc.

L'UE dovrebbe pertanto incoraggiare i suoi Stati membri a continuare a
rimuovere gli ostacoli amministrativi alla libera circolazione dei
lavoratori attraverso l'armonizzazione dei sistemi di sicurezza sociale
e dei sistemi sanitari pubblici, in particolare l'armonizzazione dei
pagamenti in questi sistemi e la condivisione delle informazioni tra gli
Stati membri.

### 14.3 -- Legislazione in materia di droga

La maggior parte delle convenzioni internazionali riguardanti la
preparazione, la manipolazione e il consumo di sostanze psicoattive è
obsoleta e non si basa su fatti scientifici. Per esempio, le prove
scientifiche suggeriscono che la legalizzazione della cannabis comporta
meno danni alle persone e alla società del proibizionismo.

I pirati europei propongono che l'UE dovrebbe:

-    Lavorare per cambiare le convenzioni internazionali sulle sostanze
    psicoattive verso una visione scientifica.
-    Istituire un quadro che faciliti l'approccio scientifico che, tra
    le altre cose, dovrebbe condividere informazioni e contribuire a
    finanziare la ricerca sulle sostanze psicoattive.
-    Sostenere la legalizzazione e la regolamentazione della cannabis
    nei singoli stati membri come mezzo per limitare il mercato nero.



15 -- Programma Spaziale
------------------------

### 15.1 -- Lo spazio come fattore vitale

La comunicazione e la navigazione satellitari, l'osservazione della
Terra per le previsioni del tempo, i soccorsi in caso di catastrofe, il
monitoraggio dell'inquinamento e la ricerca orbitale sono parte normale
della nostra vita di oggi.

L'Europa svolge un ruolo vitale, ma relativamente piccolo, nella
tecnologia spaziale. Vogliamo stimolare questo settore e aprirlo a nuove
imprese. Ciò genererà una forte spinta verso la tecnologia e la
collaborazione tra gli Stati membri dell'UE e i paesi partner.

### 15.2 -- Visione spaziale dell'UE per il futuro

Grazie al progresso tecnologico e alla commercializzazione
dell'industria spaziale, cose come l'estrazione off-Earth, la
colonizzazione di altri pianeti, i viaggi interstellari e interplanetari
o la difesa planetaria non sono più argomenti per un futuro lontano, ma
il presente.

L'UE deve articolare una visione, una strategia e obiettivi chiari per
proteggere la cooperazione internazionale, la governance globale
multilaterale e i principi di base dello stato di diritto, della
giustizia e della democrazia nel settore spaziale. Ciò dovrebbe
includere lo sviluppo dell'Agenzia dell'UE per il programma spaziale,
che è politicamente e finanziariamente responsabile nei confronti del
pubblico europeo attraverso il Parlamento europeo e riceve un mandato
adeguato a livello europeo per la sicurezza spaziale.

### 15.3 -- Politica dello spazio industriale compatto

Il monopolio della tecnologia, della ricerca e delle capacità si è
spostato dallo Stato verso soggetti privati e commerciali. Una strategia
compatta a livello UE a sostegno dell'industria spaziale dovrebbe
basarsi sulla stimolazione del contesto imprenditoriale, sull'abbondante
finanziamento e sul sostegno alle attività di ricerca pubbliche e
private e su una visione chiara dei principali obiettivi dell'UE. Per
creare una vera e propria base spaziale industriale europea, saranno
necessari finanziamenti supplementari, come il Fondo europeo per la
difesa, per sostenere la ricerca di tecnologie che vanno dalla
navigazione leggera interstellare all'estrazione di risorse o a capacità
di lancio europeo autonomo per fornire benefici spaziali a tutta
l'umanità.

### 15.4 -- Strategie dell'UE sulle risorse spaziali e la difesa planetaria

La chiara adesione ai principi del diritto spaziale internazionale e il
sostegno globale forniranno un quadro normativo stabile e stimolante per
attrarre e motivare le imprese private. L'adesione al principio della
condivisione dei benefici dell'OST per l'utilizzo delle risorse spaziali
per rendere lo spazio accessibile e contribuire a tutta l'umanità,
compresi i paesi in via di sviluppo, dovrebbe essere parte della
politica di sviluppo.

Le frammentate capacità nazionali di osservazione degli oggetti vicini
alla terra (NEO) saranno riunite in un'unica agenzia dell'UE con un
finanziamento adeguato. L'osservazione e la prospezione dei NEO
serviranno sia alla difesa planetaria che all'utilizzo delle risorse per
sviluppare capacità comuni.

Sostegno alla ricerca e allo sviluppo di tecnologie polivalenti di alto
livello di mitigazione e di utilizzo delle risorse, come le tecniche
laser, per creare un'economia spaziale funzionante e sicura. Utilizzo
delle risorse spaziali in situ per fomentare un'economia spaziale
funzionante che si tradurrà in servizi spaziali migliori e più
accessibili.

### 15.5 -- Obiettivi a lungo termine

Il programma spaziale dovrebbe anche finanziare obiettivi che oggi sono
o sembrano essere irraggiungibili. Lavorare su obiettivi lontani, come
costruire un laser interstellare a vela leggera, un ascensore spaziale o
un gancio spaziale, stimolerà lo sviluppo di tecnologie e materiali
radicalmente nuovi. Per garantire che l'uso civile a beneficio
dell'umanità e un'efficace collaborazione scientifica ed economica,
tecnologie spaziali così grandi e potenti dovrebbero essere sviluppate
alla pari con i partner internazionali.

### 15.6 -- Raccogliere i benefici del programma spaziale

I pirati ritengono che i risultati della ricerca che alimenta il
programma spaziale abbiano il potenziale per migliorare la vita di tutti
i cittadini dell'UE. Faremo in modo che i principi dell'accesso aperto
siano applicati ai risultati rendendoli ampiamente disponibili.
Sosterremo anche l'applicazione delle tecnologie nella vita quotidiana.
Ad esempio, condurremo l'aumento della copertura di Internet attraverso
l'uso di satelliti in regioni remote che sono difficili da coprire con
mezzi convenzionali. L'obiettivo di questa iniziativa è diffondere il
diritto umano fondamentale di Internet in tutta Europa e anche sostenere
la dislocazione della forza lavoro digitale dalle città sovraffollate. A
tal fine e per garantire il controllo democratico dei benefici spaziali
dell'UE, il consiglio di amministrazione dell'Agenzia spaziale dell'UE,
di recente istituzione, dovrebbe comprendere rappresentanti del
Parlamento europeo con diritto di voto.



16 -- Trasporti
---------------

I fondamenti del nostro concetto si basano sui principi di
intermodalità, networking e sostenibilità. Quale approccio nuovo e
innovativo vogliamo adottare nella politica europea dei trasporti? Il
nostro pensiero si basa su una visione complessa delle catene di
approvvigionamento, una pianificazione accurata e un finanziamento
trasparente per l'intera durata del progetto. La conoscenza dell'intera
immagine è limitata nel tempo; apprezziamo il confronto con menti
attente e critiche, in quanto aiuta a prevenire gli errori nel momento
della loro comparsa, quando è facile riconoscerli e correggerli.

### 16.1 -- Pigrizia Energetica

I combustibili alternativi non possono salvare il nostro pianeta mentre
continuiamo a sprecare energia. Sosteniamo l'iniziativa "*Shared
Mobility Principles for Livable Cities*" -- dove si può camminare, non
si deve guidare. Dove si può guidare insieme, non si deve guidare da
soli. L'UE sta perdendo miliardi di euro al giorno in un periodo
produttivo in cui i pendolari sono bloccati negli ingorghi stradali. Per
questo motivo promuoviamo il co-working o il lavoro da casa dove
possibile, compreso il servizio civile.

E' ipocrita lo smistamento di merci in tutta Europa per ottimizzare le
tasse o importarle solo a causa dei diritti dei lavoratori locali. Il
nostro obiettivo è quello di creare una legislazione che consenta ai
consumatori di vedere i costi completi delle filiere di produzione per
trasformare di conseguenza le preferenze dell'UE, ad esempio promuovendo
il consumo locale di cibo senza sprechi rispetto alle importazioni
oltreoceano.

Nel lungo termine prevediamo l'uso della bicicletta e dei trasporti
pubblici per accedere agli snodi di trasporto, ai treni per i viaggi
nazionali all'interno dell'UE e agli aerei principalmente per
raggiungere le destinazioni oltreoceano. Condividere è prendersi cura di
sé! La nostra priorità in questo caso è l'adeguatezza: il costo totale
di qualsiasi soluzione (compresa la manutenzione a lungo termine) deve
essere proporzionale al beneficio pubblico complessivo. Sosteniamo
soluzioni innovative come treni camion autonomi, strade e parcheggi
intelligenti, tram o autobus modulari, se del caso.

### 16.2 -- *Keep it Simple, Smart*

Le norme europee in materia di trasporti sono piene di eccezioni. Per
ottenere l'allineamento di queste regole, devono essere attuate
condizioni salariali e di lavoro competitive per tutti i conducenti
professionisti in tutto il continente, così come l'armonizzazione del
divieto di circolazione dei camion e un mercato unico per locomotive e
tram. Siamo a favore di una legislazione progressiva per auto autonome e
senza conducente per risolvere i problemi di responsabilità e mantenere
l'UE in cima alla scala dell'innovazione nel settore automobilistico.

I diversi modi di trasporto dovrebbero essere resi giuridicamente
uguali, avere un sistema trasparente di sovvenzioni e il loro costo
dovrebbe riflettere tutte le esternalità applicabili.

### 16.3 -- Grande Fratello sulle strade ("*Big Brother on the Road"*)

Il nostro obiettivo è un sistema satellitare a pedaggio unico,
controllato pubblicamente e facile da usare per il trasporto commerciale
sulle autostrade, che consente l'uso di applicazioni open-source,
consentendo di elaborare grandi dati resi anonimi e quindi di migliorare
la gestione del traffico sia a livello comunale che interstatale.
Insistiamo sul fatto che e-Call e altri dispositivi simili per la
registrazione dei movimenti rimangono opzionali e i loro dati
rigorosamente anonimi, in modo che la partecipazione a tali attività di
monitoraggio dei trasporti rimanga uno strumento trasparente di scelta
con benefici pubblici, piuttosto che un mezzo obbligatorio di
sorveglianza governativa utilizzando appaltatori esterni e meccanismi di
controllo opachi.

### 16.4 -- Viaggi transfrontalieri locali

Gli attuali flussi di trasporto, soprattutto nei nuovi paesi dell'UE,
continuano a copiare principalmente la vecchia gerarchia nazionale.
Utilizzando nuove opzioni di trasporto dinamico (*bike sharing* e
*car-sharing*, trasporto pubblico su richiesta, apps per le chiamate) ci
impegneremo per consentire nuovi flussi di trasporto naturale, che
ignorano i confini nazionali. Tutti i cittadini dell'UE hanno il diritto
ad una vera e propria libera circolazione. Queste misure consentono di
dare impulso alle regioni periferiche che sono spesso le meno efficienti
all'interno dei paesi.

### 16.5 -- Legalizzazione del *ride-hailing*

Le grandi aree metropolitane dell'UE sono attualmente in un limbo
giuridico per quanto riguarda le app di *ride-hailing* (Taxify, UBER),
ostacolando così l'ulteriore ricerca e sviluppo di tali progetti.
Riteniamo che il legislatore debba riflettere l'attuale sviluppo
tecnologico e che un quadro comune per le applicazioni di *ride-hailing*
dovrebbe esistere a livello europeo, consentendo al GPS e a tecnologie
simili di essere riconosciuto come sistema certificato per il calcolo
delle distanze. La legalizzazione delle applicazioni di *ride-hailing*
sarà un grande vantaggio per le zone rurali e per gli individui meno
abbienti.

### 16.6 -- Legislazione armonizzata per i veicoli a guida autonoma

L'UE dovrebbe adoperarsi per una legislazione armonizzata per i veicoli
autonomi.
